/* jQuery UI Autocomplete*/
.ui-menu-item {
  display: block;
  clear: both;
  font-weight: 400;
  padding: 5px 0;
  cursor:pointer;
}

.ui-menu-item:first-child {
  margin-top: 5px;
}

.ui-menu-item:last-child {
  margin-bottom: 4px;
}

.ui-menu-item:hover {
  background-color: #3e333f;
  color:#fff;
}

.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 4px;
  margin: 0 0 10px 25px;
  list-style: none;
  background-color: #ffffff;
  border-color: #999;
  border-style: solid;
  border-width: 2px;
  border-top:0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  max-height:33%;
  overflow-y: auto;
  overflow-x: hidden;
  line-height:1.8em;
}

.ui-autocomplete>li {
  display: block;
  clear: both;
  font-weight: 400;
  color: #7b8a8b;
  padding: 3px 0 3px 10px;
}

.ui-autocomplete-category {
  font-weight: 400 !important;
  font-size: 10px;
  text-transform: uppercase;
  opacity: 2/3;
  line-height: 12px;
  padding-top: 5px !important;
}

.ui-helper-hidden-accessible {
    visibility: hidden;
}

/* DuckDuckGo iFrame */
div#content {
  position: absolute;
  right: 0;
  left: 0;
  top: 60px;
  bottom: 0;
  // min-height:800px;
}

.web-search {
    background: linear-gradient(to bottom,#4e444f 4px,#6f6171 5px,#6f6171 99px, rgba(0,0,0,0.15) 100px);
    height: 100px;
}